<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover 활용</title>
    <style>
        div {
            float: left;
        }
        div p {
            margin: 50% auto;
            padding: 2rem;
        }
        section {
            display: inline-block;
        }
        #card {
            width: 300px;
            height: 400px;
            background-image: url("./assets/back.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        #card:hover {
            background-image: url("./assets/spade-7.png");
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <header>
        <h3>:hover 활용</h3>
    </header>
    <hr>
    <main>
        <div>
            <p>마우스를 올리면 카드의 앞면이 보인다.</p>
        </div>
        <section id="card">
        </section>
    </main>
    
</body>
</html>