<!DOCTYPE html>
<head>
    <title>Table</title>
    <style>
        table {
            border: 1px double black;
            width: 100%;
            text-align: center;
        }
        th, td {
            border: 1px double black;
        }
        #brown {
            background-color: brown;
        }
        #deep-sky-blue {
            background-color: deepskyblue;
        }
        #blue-violet {
            background-color: blueviolet;
        }
        #gold {
            background-color: gold;
        }
        #dark-orange {
            background-color: darkorange;
        }
        #olive-drab {
            background-color: olivedrab;
        }

    </style>
</head>
<body>
    <header>
        <h3>색 이름과 코드</h3>
    </header>
    <hr>
    <main>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>코드</th>
                    <th>색</th>
                    <th>이름</th>
                    <th>코드</th>
                    <th>색</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brown</td>
                    <td>#A52A2A</td>
                    <td id="brown"></td>
                    <td>DeepSkyBlue</td>
                    <td>#00BFFF</td>
                    <td id="deep-sky-blue"></td>
                </tr>
                <tr>
                    <td>BlueViolet</td>
                    <td>#8A2Be2</td>
                    <td id="blue-violet"></td>
                    <td>Gold</td>
                    <td>#FFD700</td>
                    <td id="gold"></td>
                </tr>
                <tr>
                    <td>DarkOrange</td>
                    <td>#FF8C00</td>
                    <td id="dark-orange"></td>
                    <td>OliveDrab</td>
                    <td>#6B8E23</td>
                    <td id="olive-drab"></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>